(fftw-3.3.7 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #x7f4a1a48 #x51b3fcb5 #xb96404c5 #x6c61b6c1)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x73d7c8a7 #x3e8f13b0 #x605c0d62 #x97a19bf9)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #xf9fd5110 #x1e39bf6c #x015c2a55 #x1b756e89)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xb4976b30 #x9902ac88 #xc9b16830 #x8e7ca7a4)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #xfa81db29 #xf38f3d5a #xbaf5d15f #x5f3de410)
  (fftwf_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #xb91e0c1b #x2ca79d64 #x8876399b #x2dd2d8ad)
  (fftwf_codelet_t2bv_16_avx 0 #x40 #x40 #x0 #x52230820 #x1ca5c87f #x3c4ff04a #x35918c88)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x1dc163a0 #x807deb8f #x8e1e5a7a #xffc2837a)
  (fftwf_codelet_t2fv_32_avx 0 #x1040 #x1040 #x0 #x3dce61cd #x734c6dee #x2dc5352a #x8304534b)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x23fb2e26 #x3fe4d3f4 #x78d7c0db #xaba9deb1)
  (fftwf_codelet_n2bv_20_avx 0 #x40 #x40 #x0 #xecf88886 #x86ff3945 #xaab22ad5 #xf40568b0)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xbf79c8b1 #xff187c41 #xa51e9317 #x3d0e0341)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x03406dff #xc8fa0a2c #x62a9a61e #xa394d874)
  (fftwf_codelet_t2bv_4_avx 0 #x40 #x40 #x0 #xbc91c04d #x38665880 #xcf423043 #x62f00107)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xac017b2f #x4134cdb4 #x16f15d41 #xe0cda2a0)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xe5d3a8cd #xe6303afb #x03ec31c5 #xf619c268)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x37d0f4e0 #x6256ffa9 #x74fdb447 #x44755ba7)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x3ed901a6 #xf8c667b4 #x92cb41e3 #xb0bfb37d)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x604290c2 #x060dae07 #x80fc3126 #x01b6ac07)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x5be3e13c #x915f0cf7 #x00b6bca5 #x318b926d)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x87fbdeeb #xf9c66fd5 #x6ca0eba9 #x25f0fb86)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2d8b54b7 #x50f7261f #xbd74127d #xced8779a)
  (fftwf_codelet_t1fuv_4_sse2 0 #x1040 #x1040 #x0 #xb4ba4bce #xfba1bd44 #xb07cdb30 #x8b7c00de)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0aae5260 #xee166b5b #x93adc8d6 #xe93ed61d)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xf5489d34 #x4c113701 #x3e14ea8f #xd9d88807)
  (fftwf_codelet_n2fv_20_avx 0 #x1040 #x1040 #x0 #xf2720886 #xe85747cf #x0b1df104 #x5524c408)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xd77870fb #xb3573fb2 #xf10c1820 #xc6197dde)
  (fftwf_rdft_rank0_register 2 #x40 #x40 #x0 #xbf2dbb3b #x26501e7a #x1034eb9a #x7b7e236c)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xf7d6344f #x9d929567 #x08a543cf #x02d38ae8)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xd8736c7e #x19a8ba9a #xeabc6cfb #x188939c2)
  (fftwf_codelet_n2fv_20_avx 0 #x1040 #x1040 #x0 #x57bdb844 #xc3bad151 #xc57e7224 #xa06d5f8f)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xc266d7ae #xcc604c28 #xabefc5b9 #x5c765009)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x1a829243 #xa1f9b48a #x422bede5 #x3b01b96f)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x33b55dab #xe700b258 #x1523ad42 #x1ea71b18)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x9eb2edbf #x922114ae #xb3ba36b9 #x31dd942c)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #xd9d6a831 #xbe5a39ac #x2e0f46d1 #xfe02dec6)
  (fftwf_codelet_hc2cfdftv_6_sse2 0 #x1040 #x1040 #x0 #xee5657a9 #x5fef5eb0 #xe1b85efb #xfcf533c7)
  (fftwf_codelet_n2fv_12_avx 0 #x1040 #x1040 #x0 #x0770e990 #x19859125 #x58b14129 #xce2b9252)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xe5dfe89b #xd563a13a #xcb1324e2 #xcd09a2d0)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7c373415 #x905d4f5d #xf7fcdee7 #x0793a646)
  (fftwf_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #x6c447a57 #x88d0c094 #x74220cbd #xa4af46b7)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #xe338bb01 #xcce8bf8f #x166215e4 #x2a142c67)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x87ccd257 #xb29eb48e #xdaa87dac #x4a4d327f)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x1040 #x1040 #x0 #xec5dd93e #x17e25488 #x7a933e60 #x7fe48511)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x0862565c #x0d9253cb #x4e19e066 #xd0928011)
  (fftwf_codelet_t2bv_4_avx 0 #x40 #x40 #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x01c123e2 #xcf5c0ecd #xaecb0614 #xafffa957)
  (fftwf_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #x80a102c8 #x332f47bc #x10cdb888 #xb57ff6f6)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xd16382af #x68ec0269 #x9034fe0f #x9770865d)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x0aae5260 #xee166b5b #x93adc8d6 #xe93ed61d)
  (fftwf_codelet_t2bv_4_avx 0 #x40 #x40 #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x887b515b #x6a649fa8 #x349f2640 #x0189e1f4)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #xf28b600b #x2c59122c #x2a236e3c #xab1b2d9f)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x0d3c80e3 #xc83edd26 #x4c566564 #xca2b146e)
  (fftwf_codelet_n2bv_16_avx 0 #x40 #x40 #x0 #x2c80e542 #x63fb67a7 #xc4301a5d #x86e57661)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xaae37515 #xc366903c #xc804fee2 #x44fc70a7)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xbf76898c #x7d78c8ce #x8377740c #x9d79896b)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x1040 #x1040 #x0 #xc447d79d #x3bb36c12 #x2e7c8386 #xc241521c)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x8753e592 #xccac93f0 #x34eaf71f #xe136b65b)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x54819c61 #xf37fbdf5 #x77ca865d #xaad3dc59)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x411f4c3e #xb19f3dca #xc71be8c5 #xd29d412b)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x4bb69ce7 #x4599107c #x14ecc846 #x282ba2c3)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xdde0344b #x126b048e #xa3a0f2d4 #x857025c0)
  (fftwf_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #x9c77e915 #xa89fb7d5 #x89f8160c #x0d9bc289)
  (fftwf_codelet_r2cb_16 2 #x40 #x40 #x0 #xbf81adde #x4d5bd9ca #x15ad6a61 #x12feab5b)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x80e41b75 #x61b4c9d7 #xed8753c5 #x6db5064a)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x73210ac9 #xe0e88e81 #x2574b8e8 #x9f1c2da3)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xd0499017 #x17fdc599 #x5636ef50 #x6bdbf80f)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #xc2256c59 #xbb6c6605 #x67361945 #x0b4bc192)
  (fftwf_codelet_n1bv_128_avx 0 #x40 #x40 #x0 #x78217d8b #xb76530e3 #xfb0da1d8 #xe38c9537)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x73208d03 #xf5cfa634 #x534ba316 #x69765286)
  (fftwf_codelet_n1fv_12_avx 0 #x1040 #x1040 #x0 #x369a2694 #xf9df8624 #x0da5f245 #xfe95c4c3)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xf28b600b #x2c59122c #x2a236e3c #xab1b2d9f)
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #x664bd4bb #x8417435c #xa6e676c5 #xc1c474bd)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x0c18fad9 #x524d8f8f #xcc1add7c #x3d780126)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x3bd95895 #x03d8e6a7 #x3814b4a9 #x79dda258)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x85773c49 #x9a968ccc #xbd37e819 #xac77e6a4)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x84bd4178 #x8b04d316 #xd4fc16b0 #xc9ddb007)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x764529b4 #xf6ee8536 #x9c8261f1 #xc02bba9b)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #x87861354 #xc55f7f44 #xc7f0c75e #x2e7d07a1)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xb4c91359 #x23f5f156 #xebbeccff #x42b3df7a)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x35d00c5e #xf37308be #x30c8f915 #x084f75ea)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #xe65569b2 #x3cb4b49e #xfe9b47fd #xa803e16a)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x40792c0a #x43d71dbd #x937233b6 #x492ef780)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x15ec63e1 #xf10b49a1 #xb66abe88 #xbf6d15c5)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x37d0f4e0 #x6256ffa9 #x74fdb447 #x44755ba7)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xcc1a5568 #x83535add #x2b2f23d2 #x96776af4)
  (fftwf_codelet_hc2cbdftv_12_sse2 0 #x40 #x40 #x0 #x501c51cc #x4339f689 #x4c2cdb8d #x37a5a3ea)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xba38f62e #x4946eacc #xea4ed48e #xfce17397)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x15ec63e1 #xf10b49a1 #xb66abe88 #xbf6d15c5)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xc138ba2e #x6b947f2c #xd9df7b7f #xa86ead73)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x42ead677 #x86451fba #xaefc212f #xfe3ad2af)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x6247f80d #x41c45657 #x4263d4a6 #x46a0383e)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #x3929ffb1 #x41736c92 #x06d386ef #xc6603d1c)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0c18fad9 #x524d8f8f #xcc1add7c #x3d780126)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x211f85f9 #x4316275e #x145ec8c9 #x32997a82)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x0608e5c8 #x64f8f148 #xad41cd3c #x359561ee)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_codelet_hc2cfdft_2 0 #x1040 #x1040 #x0 #x6535ff26 #xd6e77c0b #xe579d22d #x053c82c0)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xe65569b2 #x3cb4b49e #xfe9b47fd #xa803e16a)
  (fftwf_codelet_r2cf_6 2 #x1040 #x1040 #x0 #xf4ed55ac #x74364459 #x1a195de7 #x3707aaf0)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x55241ddf #x234857be #x34071d03 #x6394a61b)
  (fftwf_codelet_r2cfII_6 2 #x1040 #x1040 #x0 #xb95eae4a #xadd52e1d #x44227dd3 #xb84ac6e2)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x501c51cc #x4339f689 #x4c2cdb8d #x37a5a3ea)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x35391f4d #x4848fdd9 #x0d135c52 #x15138e60)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xff7e821c #x573d63b7 #x1359db82 #xcff9591e)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x54a1113e #x9a067db6 #xbea1df64 #x101e8941)
  (fftwf_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #x2a92a728 #xf0b1c59d #xac0110cc #x1840331c)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x8e1c0e8e #xfd85b742 #xdcaf311d #x47989b24)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #xf564a90b #x4818a1d4 #x513672f4 #x2f321300)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xf99977a6 #x2562f752 #xa5b49120 #x0b313dd4)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #xee54536b #xbe636bbd #x1e69f9b3 #x6e830d8c)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x40 #x40 #x0 #x33b55dab #xe700b258 #x1523ad42 #x1ea71b18)
  (fftwf_dft_buffered_register 0 #x40 #x40 #x0 #xa6e550a8 #xf7091ed5 #x50c3d608 #x947743ca)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x7897326d #x3df510ba #x32d28870 #xd9269173)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd24327b5 #xc4993b92 #xba0663e0 #x0128636d)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xeff0b1ef #x3433f784 #x7f489a92 #x0e5bdd31)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x74a8f446 #x4b6dcf3b #xb64c47e1 #xbbc517d0)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x37f4fec2 #x5028d7c2 #x978e82a9 #xcb97a188)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #xdacbc8bd #xebc59b08 #xc0d6617b #x26bed825)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xf6dad419 #xb3f2ed7c #x4d3ef187 #x7a0d85d4)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xcb3f621c #xefb5a0e1 #x1e25c030 #xe32e390a)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xceb129a6 #x8ffa2ca4 #xd1160c04 #xb0c811a0)
  (fftwf_codelet_hc2cbdftv_16_sse2 0 #x40 #x40 #x0 #x73208d03 #xf5cfa634 #x534ba316 #x69765286)
  (fftwf_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #x9f475d80 #xfadcb3b1 #xaa9b6886 #x609630f8)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x75c679e8 #x8df22d49 #x4f8d3407 #xeaad0cc3)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x37f4fec2 #x5028d7c2 #x978e82a9 #xcb97a188)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x6611a959 #x86923434 #x38abfa75 #x5d52cc97)
  (fftwf_codelet_r2cfII_6 2 #x1040 #x1040 #x0 #xadce0632 #xad373b5f #xaa788b96 #x17ef5e23)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #xd6c4a36c #x8f3013a0 #x08b65281 #xc57247b1)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x53014ae3 #x5bebcd21 #xb7222d08 #xcb21e60a)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xdd8af87b #x3b1f6d42 #x68103992 #xf39a621a)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xbb369c99 #x023690b4 #xa48a4379 #x7ffdad60)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x1f5f22d9 #xed218381 #x10c9c094 #xe9e7bb90)
  (fftwf_codelet_hc2cfdft_2 0 #x1040 #x1040 #x0 #xed187b32 #x01a0eb22 #xb79be45c #xb6d18135)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #xdd22ce6b #xc058516b #x4bb0f5e7 #xef08c653)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x1040 #x1040 #x0 #x53c375cd #x56b316f3 #x9f5184cc #xf0f3aa7a)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x28b49178 #xae808ad5 #x21c941b2 #x682814a0)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x77c9f80a #x49959ea3 #xac686f90 #x2f64740b)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #xc8254039 #x704f253b #x50e13302 #x02051fd9)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xbe6dc5a7 #xd57fcb02 #xbc48dada #x977e306b)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #x7337fea4 #xd0196321 #x81a8ee67 #x5ab1b745)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #xfdf59ba9 #x33e8196d #x4cd073e1 #xdab1f390)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x880171b4 #xbf3c9607 #xfd1db0a3 #xbc86cca4)
  (fftwf_codelet_t2fv_32_avx 0 #x1040 #x1040 #x0 #xf1342130 #xaf157e49 #x94b46468 #x71b0c010)
  (fftwf_codelet_t2bv_32_avx 0 #x40 #x40 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x3192bc8d #x1ee9ee00 #x8730d991 #x0cca9385)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x29169b53 #xd2788d74 #x43c3e3ad #x9cbb1c9e)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe36578a9 #xedbe4a93 #x6c045927 #xf0ec0c2c)
  (fftwf_codelet_t1bv_3_avx 0 #x40 #x40 #x0 #xc8d52863 #x1c729266 #xaffaf2b5 #xe7ecc05b)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xc8ed586c #xb8cadde1 #xf6a577f6 #x0717e72a)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x9fc8323c #x028ab1ad #x34925540 #xc72178c7)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2f4cf6a4 #xe89fba9b #x773e3016 #x7c7b5e17)
  (fftwf_codelet_t2bv_16_avx 0 #x40 #x40 #x0 #x26b22518 #x27332121 #xd0851861 #xfcfc16ca)
  (fftwf_codelet_n2fv_20_avx 0 #x1040 #x1040 #x0 #x3bcedf08 #x6250e457 #x0896ad4e #x8567cdd2)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x32c8f349 #x8c9707d3 #x12dc047a #x93d8e8b5)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe510c477 #x819693ca #xa31a0096 #x01002a98)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x01d800bc #x6b9de102 #x40a5abde #x9842e184)
  (fftwf_codelet_hc2cfdftv_6_sse2 0 #x1040 #x1040 #x0 #x10be8343 #xe89bf59f #x787344d0 #x6d32cb8d)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x21406dfa #x92ebfc12 #x091f2262 #xf5eb1591)
  (fftwf_codelet_t1bv_20_avx 0 #x40 #x40 #x0 #xddc24bd5 #x7fefbaf7 #x9857c7e5 #x3c336f95)
  (fftwf_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #x5b8aaed8 #x0d8666c7 #xfed68287 #xd3e88781)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x3dd62779 #x09091c1b #x6fe2342f #x3a143216)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x1f5f22d9 #xed218381 #x10c9c094 #xe9e7bb90)
  (fftwf_codelet_t1fuv_8_sse2 0 #x1040 #x1040 #x0 #x668aaee2 #xfdea90a3 #x1dab3a0e #x870fd7db)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x7de35edf #xdf8c3277 #xde3c8928 #x1972cb19)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x77c9f80a #x49959ea3 #xac686f90 #x2f64740b)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xec682ffe #x3b9bb73d #xa4c17fae #x79e2ceaf)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7d71e1ec #xebbefee0 #xfbdbe064 #x6be5745e)
  (fftwf_dft_r2hc_register 0 #x40 #x40 #x0 #x9c9a8d5d #x99eeaf76 #x24d8b508 #x66438c45)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xef50765e #x6b61e946 #xffa98dff #x7d3e5808)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xdc01b792 #x859b8b20 #x942ae656 #x401adc18)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x58b703c0 #xedc9439e #xc19b4c94 #x1baa4b15)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x7adf6d90 #xded804db #xeb4d80e5 #x9f825ad3)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf2197df3 #x53cc8518 #x59d02226 #x19b233ce)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x140a4a94 #xa512cc7e #xd897c810 #x613db93c)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x890668c0 #x70532b5f #x4979238a #x2c952c68)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x76fa2a50 #xf4668261 #xbf8b003e #xbfa64206)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xbf85e8a8 #x863a97c1 #x99d70713 #xce27ea51)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x8a12eba3 #x2078b602 #x7a333453 #xc5ebd317)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x21e852f0 #x0854222b #x1e0e7b51 #x7654d3fb)
  (fftwf_codelet_t3bv_8_avx 0 #x40 #x40 #x0 #x93900f75 #xc743c003 #x9ab5abf5 #x6552184a)
  (fftwf_codelet_n2fv_12_avx 0 #x1040 #x1040 #x0 #x971b237a #x28e351a6 #x0a08a339 #x81722620)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3d216a34 #x06bd4b83 #xc69b6608 #xe9b327bd)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xb3d3bb51 #x64399601 #xc0acc2cb #x0853320e)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xf7e0615b #xe198de90 #x31dac641 #x76ae098b)
  (fftwf_codelet_t1fv_12_avx 0 #x1040 #x1040 #x0 #x94ad6858 #xa5d3066c #xdc1ed7d4 #xb9d0d5dd)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x74aef5ad #xff20f220 #xea35fb66 #xf1e97404)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x2547a1d9 #xefe21b5f #xbe2f5061 #xce7beda0)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xd72f8c66 #x4c0e3a60 #x780d76bd #x90a0e3c6)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x5872658f #x3e1df62f #x51b93d7c #x2f8c97e0)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x0d837532 #x2a9b0da4 #xd12a34e6 #xad6e3654)
  (fftwf_codelet_t2bv_32_avx 0 #x40 #x40 #x0 #x8c94b2ae #xae45727e #x9ade7b12 #x9071390e)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x71490290 #x1e2b83b5 #x463ad899 #x36045e4b)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x9282e557 #xe0239a4c #xa419fd88 #xdbea9c7a)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xffbbd2d6 #x1e2662c0 #x80466bbc #x2e3a8851)
  (fftwf_codelet_t1buv_8_sse2 0 #x40 #x40 #x0 #x45f44515 #x47af2cf8 #xaf8e21cd #xb01ef446)
  (fftwf_codelet_t2bv_20_avx 0 #x40 #x40 #x0 #xd0940e0e #xc72734f1 #xef0bbd22 #x620052fc)
  (fftwf_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #x96a77186 #x9dad0a8f #xb9ce26b8 #x35dce58f)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #xf5e414d8 #x99b5d4c6 #xc94bfc3b #x90161a7c)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #x45e445ab #x5c505f69 #x3dbbbb41 #x55d7ba9e)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x43252aa4 #xca8e7f01 #x37b15fc7 #x0de95d65)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3f99e062 #xea3236e0 #xcc184372 #x4e1507c6)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xa13e6251 #xe946f74d #xce311391 #x7046f26a)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #xc62351ce #x18dca8dd #xf9d0116e #x65f8ef09)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x82c2dbde #x675a2fce #xb2ae4153 #xb80e2336)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc4c7d38e #xdb7e006a #x0d3f85e7 #xed9a6030)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xfbe6070d #x75bc1578 #xf797496e #xf06a230d)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xe34ff8c8 #xe84377ec #x9549329e #x4f4160df)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xaca8719f #xe8b4fa0b #xcfd9b1ae #x102fa49d)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x3213112c #x8e8e1ac3 #x8da9ab27 #xd24e3005)
  (fftwf_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #xf94f413b #x275dd979 #x3e16133f #x073b377e)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x1040 #x1040 #x0 #x978070eb #xcdf4e2d5 #x966c6d30 #x296a037b)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc3d1a3d6 #xdc77cccf #x8f825d27 #x0a3bd2fe)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xd0d0eaf6 #x393c2f35 #xd489bda3 #xc03fca5a)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0862565c #x0d9253cb #x4e19e066 #xd0928011)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xe75b944c #x09ac1906 #x449b29ce #x7b6666b0)
  (fftwf_codelet_hc2cfdft_2 0 #x1040 #x1040 #x0 #x74097232 #x9f681467 #xc908af41 #x0e63972a)
  (fftwf_codelet_t2bv_16_avx 0 #x40 #x40 #x0 #xa0f519a0 #xa80eaca6 #x74471842 #x9f340e1b)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #xc3d6b750 #x101d0bbb #xf32bccc6 #x50971f20)
  (fftwf_codelet_r2cb_16 2 #x40 #x40 #x0 #x7a73f220 #x93183726 #x6e144d83 #xb52d77e0)
  (fftwf_codelet_hc2cbdftv_16_sse2 0 #x40 #x40 #x0 #xc138ba2e #x6b947f2c #xd9df7b7f #xa86ead73)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #x7219c268 #x0b2fdd54 #xfb946344 #xd5631a32)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb4f8ffbf #x1ebe650a #x24e7391b #x697982ed)
  (fftwf_codelet_t1fv_6_avx 0 #x1040 #x1040 #x0 #x7115173d #x80738928 #xd64a44b5 #x1af16026)
  (fftwf_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #x8e69159f #xdbba7098 #xa44079db #x55214eca)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #xe34ff8c8 #xe84377ec #x9549329e #x4f4160df)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x35391f4d #x4848fdd9 #x0d135c52 #x15138e60)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xc182f73b #xd684c2d7 #x2b8d801f #x2d245038)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x943bb2a9 #x09c42a5d #x122589ba #xfab7ee77)
  (fftwf_dft_nop_register 0 #x40 #x40 #x0 #x1f0569de #x0327255d #x7f104d6b #xfc4d3fbd)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #xae3c8f06 #x3058dc6f #x8106fa17 #x9b35ffbf)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xe20900b6 #x200ffb13 #x1a3453d1 #xb1137943)
  (fftwf_codelet_t3bv_32_avx 0 #x40 #x40 #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa89bcfd0 #x5fad75e7 #x54cf05a0 #x194695a3)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf835f330 #x8b79bc91 #xc99e787a #x5050a75c)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x70ebdc93 #x2eed3dbd #xe5611f89 #x1a946d58)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfb238183 #x0d9cb107 #x97d478a7 #xb17e66a0)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x7766402a #x780bd252 #xd8398a48 #x36d50a98)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xf2fd9d7c #xa3093816 #x89a80377 #x09f9a197)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xd9d6a831 #xbe5a39ac #x2e0f46d1 #xfe02dec6)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xad8aebd0 #x3fa80bb2 #x2f8d8725 #x44926fc1)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x68609657 #xbc9ec93a #x11b42de9 #xb606cbdd)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xafd1d687 #x66eeeaec #x85c9853f #x8e8e5c5f)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xff3b6c4d #x6ec22148 #x1121d906 #xf6ca687e)
  (fftwf_codelet_r2cf_6 2 #x1040 #x1040 #x0 #x99de1983 #x0e1859d5 #xdbf94444 #xed4a7d59)
  (fftwf_codelet_t1buv_8_sse2 0 #x40 #x40 #x0 #x392b1889 #x289f2d42 #x82a7e402 #xc507382a)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #xb3f3e01d #x274c1b2e #xec22e7dd #x3833d655)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x17fbf099 #xff0d04f9 #x27f8a3ed #x01c0ab6a)
  (fftwf_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #x574af47f #xba902c5c #xa31075d1 #x239fd2eb)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xb6399110 #x4c96f9f0 #xaab72706 #x16fd8170)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x312d6b99 #xef7045bd #xb61af012 #x2c3e3679)
)
